# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Staging

on:
  push:
    branches: [main]
jobs:
  testnet:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: git config --global url."https://github.com/".insteadOf ssh://git@github.com/
      - run: npm ci
      - run: npm run build:ipfs --if-present
        env:
          CI: false
          REACT_APP_API_KEY: "https://rest.testnet2.persistence.one"
          REACT_APP_TENDERMINT_RPC_ENDPOINT: "https://rpc.testnet2.persistence.one"
          REACT_APP_WEBSITE_URL: "https://test-core-1.wallet.persistence.one"
          REACT_APP_EXPLORER_API: "https://testnet.mintscan.io/persistence-testnet"
          REACT_APP_MAIL_CHIMP_URL: "https://one.us17.list-manage.com/subscribe/post?u=fd70c7f5c39a43acbedb49253&amp;id=7f8e2dbc48"
          REACT_APP_CHAIN_ID: "test-core-2"
          REACT_APP_CHAIN_NAME: "Persistence Testnet"
          REACT_APP_IBC_CONFIG: "ibcStaging.json"
          REACT_APP_GA_TRACKING_ID: "UA-219210130-1"
          REACT_APP_SENTRY_API: ""
          REACT_APP_IPFS: true
      - name: Upload to IPFS
        id: ipfs-build
        uses: aquiladev/ipfs-action@v0.3.1
        with:
          path: ./build
          service: pinata
          pinataKey: ${{ secrets.PINATA_API_KEY }}
          pinataSecret: ${{ secrets.PINATA_API_SECRET }}
          pinName: pWallet ${{ github.event.release.name }} - Testnet Staging
      - name: Delete IPFS Build
        if: steps.ipfs-build.outcome == 'success'
        run: rm -rf ./build
      - run: npm run build --if-present
        env:
          CI: false
          REACT_APP_API_KEY: "https://rest.testnet2.persistence.one"
          REACT_APP_TENDERMINT_RPC_ENDPOINT: "https://rpc.testnet2.persistence.one"
          REACT_APP_WEBSITE_URL: "https://test-core-1.wallet.persistence.one"
          REACT_APP_EXPLORER_API: "https://testnet.mintscan.io/persistence-testnet"
          REACT_APP_MAIL_CHIMP_URL: "https://one.us17.list-manage.com/subscribe/post?u=fd70c7f5c39a43acbedb49253&amp;id=7f8e2dbc48"
          REACT_APP_CHAIN_ID: "test-core-2"
          REACT_APP_CHAIN_NAME: "Persistence Testnet"
          REACT_APP_IBC_CONFIG: "ibcStaging.json"
          REACT_APP_GA_TRACKING_ID: "UA-219210130-1"
          REACT_APP_SENTRY_API: ""
          REACT_APP_IPFS: false
      - name: Publish
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          environment: "testnet-staging"

  mainnet:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: git config --global url."https://github.com/".insteadOf ssh://git@github.com/
      - run: npm ci
      - run: npm run build:ipfs --if-present
        env:
          CI: false
git          REACT_APP_API_KEY: "https://persistence-api.polkachu.com"
          REACT_APP_TENDERMINT_RPC_ENDPOINT: "https://persistence-rpc.polkachu.com"
          REACT_APP_WEBSITE_URL: "https://staging.wallet.persistence.one"
          REACT_APP_EXPLORER_API: "https://www.mintscan.io/persistence"
          REACT_APP_MAIL_CHIMP_URL: "https://one.us17.list-manage.com/subscribe/post?u=fd70c7f5c39a43acbedb49253&amp;id=7f8e2dbc48"
          REACT_APP_CHAIN_ID: "core-1"
          REACT_APP_CHAIN_NAME: "Persistence"
          REACT_APP_IBC_CONFIG: "ibcMainnet.json"
          REACT_APP_GA_TRACKING_ID: "UA-219210130-1"
          REACT_APP_SENTRY_API: "https://a31c61f5ce774e0791ffdc3b830b406c@o1083089.ingest.sentry.io/6092403"
          REACT_APP_IPFS: true
      - name: Upload to IPFS
        id: ipfs-build
        uses: aquiladev/ipfs-action@v0.3.1
        with:
          path: ./build
          service: pinata
          pinataKey: ${{ secrets.PINATA_API_KEY }}
          pinataSecret: ${{ secrets.PINATA_API_SECRET }}
          pinName: pWallet ${{ github.event.release.name }} - Mainnet Staging
      - name: Delete IPFS Build
        if: steps.ipfs-build.outcome == 'success'
        run: rm -rf ./build
      - run: npm run build --if-present
        env:
          CI: false
          REACT_APP_API_KEY: "https://persistence-api.polkachu.com"
          REACT_APP_TENDERMINT_RPC_ENDPOINT: "https://persistence-rpc.polkachu.com"
          REACT_APP_WEBSITE_URL: "https://staging.wallet.persistence.one"
          REACT_APP_EXPLORER_API: "https://www.mintscan.io/persistence"
          REACT_APP_MAIL_CHIMP_URL: "https://one.us17.list-manage.com/subscribe/post?u=fd70c7f5c39a43acbedb49253&amp;id=7f8e2dbc48"
          REACT_APP_CHAIN_ID: "core-1"
          REACT_APP_CHAIN_NAME: "Persistence"
          REACT_APP_IBC_CONFIG: "ibcMainnet.json"
          REACT_APP_GA_TRACKING_ID: "UA-219210130-1"
          REACT_APP_SENTRY_API: "https://a31c61f5ce774e0791ffdc3b830b406c@o1083089.ingest.sentry.io/6092403"
          REACT_APP_IPFS: false
      - name: Publish
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          environment: "mainnet-staging"
